# spring.data.mongodb.auto-index-creation=true
# error.handling.http-status-in-json-response=true
# error.handling.exception-logging=NO_LOGGING
# error.handling.full-stacktrace-http-statuses=5xx
# error.handling.log-levels.5xx=ERROR
# spring.mvc.format.date=yyyy-MM-dd
# spring.mvc.format.date-time=yyyy-MM-dd'T'HH\:mm\:ss
# spring.mvc.format.time=HH\:mm\:ss
server.port=8080
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=web-app


# SMTP server settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=luckymourya52132@gmail.com
spring.mail.password=nwfh rvxb bteh loqd
 
# Additional mail properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
